\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
% moderncv themes
\moderncvstyle{banking}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{purple}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% timeline
\usepackage[firstyear=2008,lastyear=2014]{moderntimeline}
% adjust the page margins
\usepackage[scale=0.95]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Vivien}{Alger}
\title{Software engineer specialized in cloud and web technologies}                               % optional, remove / comment the line if not wanted
\address{25 Avenue Émile Zola}{94100 Saint-Maur-des-Fossés}{France}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{+33612406451}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fixed]{+2~(345)~678~901}
%\phone[fax]{+3~(456)~789~012}
\email{vivien.alger@gmail.com}                               % optional, remove / comment the line if not wanted
%\homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
%\social[linkedin]{john.doe}                        % optional, remove / comment the line if not wanted
\social[twitter]{MagicianVivi}                             % optional, remove / comment the line if not wanted
%\social[github]{jdoe}                              % optional, remove / comment the line if not wanted
%\extrainfo{Nationalité française}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
\vspace*{-2\baselineskip}

\section{Education}
\tlcventry[gray]{2010}{2013}{Master's Degree}{EISTI}
  {}{\textit{Cloud computing engineering (third year option)}}{}  % arguments 3 to 6 can be left empty
\vspace*{-1\baselineskip}
\tlcventry[gray]{2008}{2010}{Two years preparation to entrance exams for engineering schools}{}
  {}{\textit{PCSI/PC}}{}
\vspace*{-1\baselineskip}
\tldatecventry[gray]{2008}{Bac S specialized in mathematics with honors}{}
  {}{}{}
\vspace*{-0.5\baselineskip}

\section{Experience}
\tlcventry[gray]{2013}{0}{Zengularity}
   {Web applications development}{Paris}{Software Designer}{
  \begin{itemize}
    \item Development of online administration applications for towns and counties
    \item Features and bug fixes to the company management system
    \item Participation in monthly HackDay (internal hackathon)
  \end{itemize}
}
\tldatecventry[gray]{2013}{Nexedi/VIFIB}
  {Quality insurance and development}{Paris}{Internship from May to October}{
  \begin{itemize}
    \item Implementation of a micro "appstore" as a proof of concept
    \item Enhancement to monitoring and testing for the VIFIB servers
    \item Ports and modifications of various softwares for SlapOS
  \end{itemize}
}
\tldatecventry[gray]{2012}{Planorama/CVDM Solutions}
  {Web site development}{Paris}{Internship from April to August}{
  \begin{itemize}
    \item Support and implementation of an online management tool for the
      production team
    \item Creation of "mobile" web pages
    \item Development of a statistic module about customers' products
      visibility
  \end{itemize}
}
\tldatecventry[gray]{2011}{Nexedi/VIFIB}
  {Development/System administration}{Paris}{Internship from June to September}{
  \begin{itemize}
    \item Contribution to the free software project NoVNC
    \item Upgrade to the automated testing system
  \end{itemize}
}
\tlcventry[gray]{2010}{0}{Atilla (student union promoting free and open source software)}
  {System administration/Management}{Cergy}{Member}{
  \begin{itemize}
    \item LAN parties organization
    \item Administration of the union's servers, creation of mailing lists
      and web hosting for others student unions
  \end{itemize}
}
%\vspace*{-0.75\baselineskip}

\section{Languages}
\cvitemwithcomment{French}{Mother tongue}{}
\cvitemwithcomment{English}{Fluent}
  {TOEIC 975/990, two trips to England and one to Eire}
%\vspace*{-0.5\baselineskip}

\section{Computer skills}
\cvdoubleitem{Day-to-day}{Scala, Javascript, HTML/CSS, SQL}
             {OS}{GNU/Linux (Debian-like et ArchLinux)}
\cvdoubleitem{Experienced}{Python 2, Java, \LaTeX}
             {CVS}{Git, SVN}
\cvdoubleitem{Beginner}{Haskell, Clojure}
             {DB}{MySQL/PostgreSQL, MongoDB, Elastic Search}
\cvdoubleitem{Frameworks}{Play!2.0, AngularJS, Django}
             {Libraries}{JQuery, Lo-Dash}
%\vspace*{-0.5\baselineskip}

\section{Interests}
\cvitem{Computer science}{Participated in FOSDEM(Free and Open Source
  Developper European Meeting)/meetups, currently working on my knowledge and
  understanding of functional programming
}
\cvitem{Hobbies}{Fan of fantasy and science-fiction in general, play pen and
  paper rpg and board games on occasion
}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
%\nocite{*}
%\bibliographystyle{plain}
%\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
%\recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
%\date{January 01, 1984}
%\opening{Dear Sir or Madam,}
%\closing{Yours faithfully,}
%\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
%\makelettertitle

%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.

%Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.

%Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.

%Albert Einstein discovered that $e=mc^2$ in 1905.

%\[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]

%\makeletterclosing

%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
